# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, M, exec, rofi-beats
bind = $mainMod, V, exec, rofi-vm
bind = $mainMod, W, exec, rofi-wpa
bind = $mainMod, B, exec, rofi-bluetooth
bind = $mainMod SHIFT, M, exec, rofi-mixer
bind = $mainMod SHIFT, E, exec, rofi-power
bind = ,Print , exec, rofi-hyprshot

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod SHIFT, A, killactive, 
bind = $mainMod SHIFT, space, togglefloating, 
bind = $mainMod SHIFT, F, exec, global-fullscreen
bind = $mainMod CTRL, M, exec, pactl load-module module-loopback latency_msec=0
bind = $mainMod CTRL SHIFT, M, exec, pactl unload-module module-loopback
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, R, exec, hyprctl reload

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10
bind = $mainMod CTRL, left, workspace, e-1
bind = $mainMod CTRL, right, workspace, e+1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod SHIFT, egrave, movetoworkspace, 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 9
bind = $mainMod SHIFT, agrave, movetoworkspace, 10
bind = $mainMod CTRL SHIFT, left, movetoworkspace, -1
bind = $mainMod CTRL SHIFT, right, movetoworkspace, +1

# Move active worspace to another monitor
bind = $mainMod CTRL ALT, left, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL ALT, right, movecurrentworkspacetomonitor, r
bind = $mainMod CTRL ALT, up, movecurrentworkspacetomonitor, u
bind = $mainMod CTRL ALT, down, movecurrentworkspacetomonitor, d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
bindm = $mainMod, mouse:273, resizeactive
binde = $mainMod ALT, left, resizeactive, -15 0
binde = $mainMod ALT, right, resizeactive, 15 0
binde = $mainMod ALT, up, resizeactive, 0 -15
binde = $mainMod ALT, down, resizeactive, 0 15
