exec-once = nohup easyeffects --gapplication-service
exec-once = swayidle -w timeout 600 "hyprlock" before-sleep "hyprlock"
exec-once = swayidle -w timeou
exec-once = xwaylandvideobridge

windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$t 1200 "systemctl hibernate"
